/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  text-align: center;
  padding: 20px;
}

header {
  background-color: #e91e63;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Cocktails Menu */
#cocktail-menu {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#cocktail-menu img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  transition: transform 0.2s;
}

#cocktail-menu img:hover {
  transform: scale(1.1);
}

/* Cocktail Details */
#cocktail-detail {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 0 auto;
}

#cocktail-detail img {
  width: 100%;
  border-radius: 10px;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
}

h3, p {
  color: #555;
}

/* Form Styling */
form {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 300px;
  margin: 0 auto;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form input[type="submit"],
#delete-button {
  background-color: #e91e63;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form input[type="submit"]:hover,
#delete-button:hover {
  background-color: #d81b60;
}
